# Chat-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddharth/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharth/chatapp/: MainActivity.java  broadcastReciever.java  chatlistadapter.java  chatwin.java  clogin.java  csignup.java  listviewadapter.java  login.java  service.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_main.xml  chatlist.xml  chatlist2.xml  chatwin.xml  clistview.xml  clogin.xml  csignup.xml  login.xml
app/src/main/res/menu/: chatwin.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
