apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.siddharth.chatapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.nkzawa:socket.io-client:0.4.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ion-1.3.7.jar')
    compile files('libs/androidasync-1.3.7.jar')
    compile files('libs/androidasync-2.0.8.jar')
    compile files('libs/commons-io-2.4.jar')
}
